MDS_UI/AdminHomePage.xaml

<Window x:Class="MDS_UI.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MDS_UI"
        mc:Ignorable="d"
        Title="AdminHomePage" Height="450" Width="1015" Background="White"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <ScrollViewer Margin="5 5 5 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


        <TabControl Name="Tabs_Cs" TabStripPlacement="Top" BorderBrush="Black" >
            <TabItem Header="NGO Details" Width="200"  Loaded="Ngo_Loaded" MouseDoubleClick="TabItemReload_MouseDoubleClick" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="20" >

                <Grid >
                    <Border Height="390" VerticalAlignment="Top"  Background="Black" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <StackPanel Width="575" Background="Blue">

                                    <Grid>
                                        <DataGrid Name="grdNgo" Width="580" Height="370"  AutoGenerateColumns="False">

                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="NGO ID" Width="190" Binding="{Binding NgoId}" FontWeight="Bold"/>

                                                <DataGridTextColumn Header="Ngo Name" Width="190" Binding="{Binding NgoName}" FontWeight="Bold"/>

                                                <DataGridTextColumn Header="NGO Address" FontWeight="Bold" Width="190" Binding="{Binding NgoAddress}" />

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Width="320" Margin="20,10,0,10" >
                                <StackPanel Margin="5 5">
                                    <TextBlock Text="Maintain NGO Details" Margin="5" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="New Times Roman" />
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="ngoId" Margin="5 0" materialDesign:HintAssist.Hint="Enter NGO ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="35" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonViewNgo" Click="ButtonViewNgo_Click" Content="View By Id"/>
                                    </StackPanel>
                                   

                                    <StackPanel Margin="5" Height="35" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonDeleteNgo" Click="ButtonDeleteNgo_Click" Content="Delete"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="ngoName" Margin="5 0" materialDesign:HintAssist.Hint="Enter Updated Name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="ngoAddress" Margin="5 0" materialDesign:HintAssist.Hint="Enter Updated Address" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>

                                    <StackPanel Margin="5" Height="35" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonUpdateNgo" Click="ButtonUpdateNgo_Click" Content="Update"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="40" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonAddNgo" Click="ButtonAddNgo_Click" Content="ADD"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="60">
                                <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonLogout" Click="ButtonLogout_Click">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="25" Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>

            <TabItem Header="Donator Details" Width="200"  Loaded="Donator_Loaded" MouseDoubleClick="TabItemReload_MouseDoubleClick" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="20" >

                <Grid >

                    <Border Height="390" VerticalAlignment="Top"  Background="Black" >
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <StackPanel Width="575" Background="Blue">

                                    <Grid>
                                    
                                        <DataGrid Name="grdDonator" Width="580" Height="390"  AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="0,0,-4.8,0.4" >

                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="Donator ID" Width="100" Binding="{Binding DonatorId}" FontWeight="Bold"/>

                                                <DataGridTextColumn Header="Donator Name" Width="120" Binding="{Binding DonatorName}" FontWeight="Bold"/>

                                                <DataGridTextColumn Header="Donator Address" FontWeight="Bold" Width="120" Binding="{Binding DonatorAddress}" />
                                               
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Width="320" Margin="20,10,0,10" >
                                <StackPanel Margin="5 5">
                                    <TextBlock Text="Maintain Donator" Margin="5" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="New Times Roman" />
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="donatorId" Margin="5 0" materialDesign:HintAssist.Hint="Enter Donator ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="35" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonViewDonator" Click="ButtonViewDonator_Click" Content="ViewByID"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="40" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonAddDonor" Click="ButtonAddDonator_Click" Content="ADD"/>
                                    </StackPanel>
                                   

                                    <StackPanel Margin="5" Height="35" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="35" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonDeleteDonator" Click="ButtonDeleteDonator_Click" Content="Delete"/>
                                    </StackPanel>
                                  


                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="60">
                                <Button Margin="2 2" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonLogout1" Click="ButtonLogout_Click">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Medicine Details" Width="200"  Loaded="Medicine_Loaded" MouseDoubleClick="TabItemReload_MouseDoubleClick"  IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="20" >

                <Grid >

                    <Border Height="390" VerticalAlignment="Top"  Background="Black" >
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <StackPanel Width="575" Background="Blue">

                                    <Grid>
                                        <DataGrid Name="grdMedicine" Width="580" Height="390"  AutoGenerateColumns="False">

                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="Medicine Name" Width="auto" Binding="{Binding MedicineName}" FontWeight="Bold"/>
                                                <DataGridTextColumn Header="Status" FontWeight="Bold" Width="70" Binding="{Binding MedicineStatus}" />
                                                <DataGridTextColumn Header="QTY" FontWeight="Bold" Width="70" Binding="{Binding MedicineQty}" />
                                                <DataGridTextColumn Header="Medicine Manufacturer" FontWeight="Bold" Width="190" Binding="{Binding MedicineManufacturer}" />
                                                <DataGridTextColumn Header="Batch Number" FontWeight="Bold" Width="120" Binding="{Binding BatchNumber}" />
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Width="320" Margin="20,80,0,10" >
                                <StackPanel Margin="5 5">
                                    <TextBlock Text="Maintain Medicine" Margin="5" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="New Times Roman" />
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="batchNumber" Margin="5 0" materialDesign:HintAssist.Hint="Enter Batch Number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="40" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonViewMedicine" Click="ButtonViewMedicine_Click" Content="ViewByBatchNo"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="40" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonAddMedicine" Click="ButtonAddMedicine_Click" Content="ADD"/>
                                    </StackPanel>

                                    

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="60">
                                <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonLogout2" Click="ButtonLogout_Click">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="25" Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>

            <TabItem Header="Shipping Details" Width="200"  Loaded="Shipping_Loaded" MouseDoubleClick="TabItemReload_MouseDoubleClick"  IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="20" >

                <Grid >

                    <Border Height="390" VerticalAlignment="Top"  Background="Black" >
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                <StackPanel Width="575" Background="Blue">

                                    <Grid>
                                        <DataGrid Name="grdShipping" Width="680" Height="390"  AutoGenerateColumns="False">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Shipping ID" Width="120" Binding="{Binding ShippingId}" FontWeight="Bold"/>
                                                <DataGridTextColumn Header="Donator ID" FontWeight="Bold" Width="100" Binding="{Binding DonatorId}" />
                                                <DataGridTextColumn Header="NGO ID" FontWeight="Bold" Width="80" Binding="{Binding NgoId}" />
                                                <DataGridTextColumn Header="Pickup Address" FontWeight="Bold" Width="120" Binding="{Binding PickupAddress}" />
                                                <DataGridTextColumn Header="Delivery Address" FontWeight="Bold" Width="120" Binding="{Binding DeliveryAddress}" />
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Width="320" Margin="20,10,0,10" >
                                <StackPanel Margin="10 100 10 10 ">
                                    <TextBlock Text="Maintain Shipping" Margin="5" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="New Times Roman" />
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                        <TextBox x:Name="shippingId" Margin="5 0" materialDesign:HintAssist.Hint="Enter Shipping ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                    </StackPanel>
                                    <StackPanel Margin="5" Height="40" >
                                        <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonViewShipping" Click="ButtonViewShipping_Click" Content="View By ShippingId"/>
                                    </StackPanel>
                                   

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Width="60">
                                <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonLogout3" Click="ButtonLogout_Click">
                                    <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="25" Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Invoice" Width="200"  Loaded="Donator_Loaded" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="20" >
                <TabControl>
                    <TabItem Header="Details" Width="200"  Loaded="Invoice_Loaded" IsSelected="True" Background="Green" FontWeight="Bold" FontSize="20" >
                        <Grid >
                            <Border Height="368" VerticalAlignment="Top"  Background="Black" >
                                <StackPanel Orientation="Horizontal">
                                    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                        <StackPanel Width="575" Height="370" VerticalAlignment="Top" >

                                            <Grid>
                                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Invoice" Width="25" Height="25" Margin="5 5" Foreground="Black"/>
                                                    <TextBox x:Name="invoice"   materialDesign:HintAssist.Hint="Invoice" Foreground="Black" Width="auto" BorderBrush="White" CaretBrush="AliceBlue" />
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel>

                                                <StackPanel>
                                                    <Grid>
                                                        <DataGrid Name="grdInvoiceDetails" Width="580" Height="80" AutoGenerateColumns="False">
                                                            <DataGrid.Columns >
                                                                <DataGridTextColumn Header="Shipping ID" Width="120" Binding="{Binding ShippingId}" FontWeight="Bold"/>
                                                                <DataGridTextColumn Header="Donator ID" FontWeight="Bold" Width="100" Binding="{Binding DonatorId}" />
                                                                <DataGridTextColumn Header="NGO ID" FontWeight="Bold" Width="80" Binding="{Binding NgoId}" />
                                                                <DataGridTextColumn Header="Pickup Address" FontWeight="Bold" Width="120" Binding="{Binding PickupAddress}" />
                                                                <DataGridTextColumn Header="Delivery Address" FontWeight="Bold" Width="120" Binding="{Binding DeliveryAddress}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid>
                                                    <DataGrid Name="grdShippingDetails" Height="140" Margin="0,0,-5,0" AutoGenerateColumns="False"  >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Medicine Name" Width="250" Binding="{Binding MedicineName}" FontWeight="Bold"/>
                                                            
                                                            <DataGridTextColumn Header="Batch Number" FontWeight="Bold" Width="180" Binding="{Binding BatchNumber}" />

                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Grid>

                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center" >
                                                <Image Source="Images/index.jpg" Height="50" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" HorizontalAlignment="Center" >

                                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="Black"/>
                                                <Label x:Name="adminSignature" Margin="5 0" Content="Authority Signature" Width="250" Foreground="Black" />
                                            </StackPanel>



                                        </StackPanel>
                                    </ScrollViewer>
                                    <StackPanel Width="320" Margin="20,5,0,10" >
                                        <StackPanel Margin="2 2">
                                            <TextBlock Text="Invoice" Margin="5" Foreground="White" TextAlignment="Center" FontSize="28" FontFamily="New Times Roman" />
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5 5" Foreground="White"/>
                                                <TextBox x:Name="txt_shippingId" Margin="5 0" materialDesign:HintAssist.Hint="Enter Shipping ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                            </StackPanel>


                                            <StackPanel Margin="5" Height="40" >
                                                <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonGenerateInvoice" Click="ButtonGenerateInvoice_Click" Content="Generate Invoice"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Width="60">
                                        <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonLogout4" Click="ButtonLogout_Click">
                                            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="25" Height="25"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Invoice Table" HorizontalAlignment="Center" Width="200" Background="Green" >
                        <Grid Background="MediumPurple">

                            <DataGrid Name="grdAllInvoiceDetails" Height="280" Margin="10 10 10 10" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Invoice ID" Width="100" Binding="{Binding InvoiceId}"/>
                                    <DataGridTextColumn Header="Donator Name" FontWeight="Bold" Width="150" Binding="{Binding DonatorName}" />
                                    <DataGridTextColumn Header="NGO Name" FontWeight="Bold" Width="180" Binding="{Binding NgoName}" />
                                    <DataGridTextColumn Header="Medicine Name" FontWeight="Bold" Width="160" Binding="{Binding MedicineName}" />
                                    <DataGridTextColumn Header="QTY" FontWeight="Bold" Width="80" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Batch Number" FontWeight="Bold" Width="150" Binding="{Binding BatchNumber}" />
                                    <DataGridTextColumn Header="Donated Date" FontWeight="Bold" Width="150" Binding="{Binding DonatedDate}" />

                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>