MDS_UI/DonatorWindow.xaml

<Window x:Class="MDS_UI.DonatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MDS_UI"
        mc:Ignorable="d"
        Title="DonatorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="loaded_DonationDetails" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="CadetBlue" Offset="1"/>
                <GradientStop Color="AliceBlue" Offset="0" />
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black"  >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="Images/donate.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 20">
                        <TextBlock Text="Donation Details" Margin="5" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="New Times Roman" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="userName" Margin="10 0" materialDesign:HintAssist.Hint="Enter User ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="IdentificationCard" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="medicineName" Margin="10 0" materialDesign:HintAssist.Hint="Medicine Name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="IdentificationCard" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="medicineManufacturer" Margin="10 0" materialDesign:HintAssist.Hint="Medicine Manufacturer" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Numbers" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="medicineQty" Margin="10 0" materialDesign:HintAssist.Hint="Enter Quantity" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="batchNumber" Margin="10 0" materialDesign:HintAssist.Hint="Enter Batch Number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="DateRange" Width="25" Height="25" Foreground="White"/>
                            <DatePicker x:Name="expiryDate" Margin="10 0" materialDesign:HintAssist.Hint="Enter Expiry Date" Foreground="White" Width="250" BorderBrush="White" DataContext="MMM-YYYY" />
                        </StackPanel>
                        
                        <StackPanel Margin="5" Height="40" >
                            <Button HorizontalAlignment="Center" Width="200" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="Red" Foreground="AliceBlue" FontWeight="Bold"  x:Name="donation" Click="ButtonDonation_Click" Content="Contribute To Society">
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Close" x:Name="buttonExit" Click="ButtonExit_Click">
                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

