MDS_UI/NgoWindow.xaml

<Window x:Class="MDS_UI.NgoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:comment="nuget_package for design" 
        xmlns:local="clr-namespace:MDS_UI"
        mc:Ignorable="d"
        Title="NGO Window" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <TabControl Name="Tabs_Cs" TabStripPlacement="Top" BorderBrush="Black"  Margin="10 10 10 10">
        <TabItem Header="Claim Medicine"  Width="490" Loaded="NgoClaim_Loaded" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="18" Margin="1 1">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="CadetBlue" Offset="1"/>
                        <GradientStop Color="AliceBlue" Offset="0" />
                    </LinearGradientBrush>

                </Grid.Background>
                <Border Height="500" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" >
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="900" Background="Blue">
                               
                                <Grid>
                                    <DataGrid Name="grdMedicine" Width="880" Height="490"  AutoGenerateColumns="False">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Medicine" Width="150" Binding="{Binding MedicineName}"/>

                                            <DataGridTextColumn Header="Status" Width="100" Binding="{Binding MedicineStatus}"/>

                                            <DataGridTextColumn Header="Qty" Width="100" Binding="{Binding MedicineQty}"/>

                                            <DataGridTextColumn Header="Manufacturer" Width="200" Binding="{Binding MedicineManufacturer}"/>
                                            <DataGridTextColumn Header="BatchNumber" Width="200" Binding="{Binding BatchNumber}"/>
                                            <DataGridTextColumn Header="ExpiryDate" Width="150" Binding="{Binding ExpiryDate}"/>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Width="270" Margin="60,10,0,200" >
                            <StackPanel Margin="5 5">
                                <TextBlock Text="Claim Form" Margin="5" Foreground="White" TextAlignment="Center" FontSize="32" FontFamily="New Times Roman" />
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="ngoID" Margin="5 0" materialDesign:HintAssist.Hint="Enter NGO ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="Medicine" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="batchNumber" Margin="5 0" materialDesign:HintAssist.Hint="Medicine Batch Number" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>

                                <StackPanel Margin="5" Height="40" >
                                    <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="Black" FontWeight="Bold" x:Name="buttonClaimForm" Click="ButtonClaim_Click" Content="Claim"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="45">
                            <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonExit" Click="ButtonExit_Click">
                                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="Claim Status"  Width="400" Loaded="ClaimStaus_Loaded" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="18" Margin="1 1">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="AliceBlue" Offset="1"/>
                        <GradientStop Color="Aqua" Offset="0" />
                    </LinearGradientBrush>

                </Grid.Background>
                <Border Height="500" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" >
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Width="900" Background="Blue">
                                
                                <Grid>
                                    <DataGrid Name="grdClaimStatus" Width="880" Height="490"  AutoGenerateColumns="False">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="Ngo ID" Width="200" Binding="{Binding NgoId}"/>
                                            <DataGridTextColumn Header="BatchNumber" Width="300" Binding="{Binding BatchNumber}"/>
                                            <DataGridTextColumn Header="Claim Date" Width="300" Binding="{Binding ClaimDate}"/>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Width="270" Margin="60,10,0,0" >
                            <StackPanel Margin="10 150 10 10">
                                <TextBlock Text="Claim Status" Margin="5" Foreground="White" TextAlignment="Center" FontSize="32" FontFamily="New Times Roman" />
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="txt_ngoId" Margin="5 0" materialDesign:HintAssist.Hint="Enter Ngo ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>
                                

                                <StackPanel Margin="5"  >
                                    <Button Width="200" HorizontalAlignment="Center" Height="60" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="White" Foreground="Black" FontWeight="Bold" x:Name="buttonClaimStatus" Click="ButtonClaimStatus_Click" Content="View Claim By Ngo Id"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="60">
                            <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonExit1" Click="ButtonExit_Click">
                                <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Complaints and Suggestions" Width="auto" Loaded="ComplaintsSuggestion_Loaded" IsSelected="True" Background="PeachPuff" FontWeight="Bold" FontSize="18" Margin="1 1">

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>

                </Grid.Background>
                <Border Height="400" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" >
                    <StackPanel Orientation="Horizontal" Width="800">
                       
                        <StackPanel >
                            <StackPanel Margin="20 20">
                                <TextBlock Text="Complaints and Suggestions" Margin="10" Foreground="White" TextAlignment="Center" FontSize="32" FontFamily="New Times Roman" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="ngoId" Margin="10 0" materialDesign:HintAssist.Hint="Enter Ngo ID" Foreground="White" Width="500" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="IdCard" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="ngoName" Margin="10 0" materialDesign:HintAssist.Hint="Enter NGO Name" Foreground="White" Width="500" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="PrinterPreview" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name="Complaint" Margin="10 0" materialDesign:HintAssist.Hint="Enter Complaint" Foreground="White" Width="500" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                                    <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                                    <TextBox x:Name ="Suggestions" Margin="10 0" materialDesign:HintAssist.Hint="Enter Suggestions" Foreground="White" Width="500" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                                </StackPanel>
                                <StackPanel Margin="5" Height="40" >
                                    <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="AliceBlue" FontWeight="Bold" x:Name="buttonComplaint" Click="ButtonSubmitComplaint_Click" Content="Submit"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Width="70">
                            <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonExit2" Click="ButtonExit_Click">
                                <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="15" Height="15"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>