MDS_UI/Register.xaml

<Window x:Class="MDS_UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:comment="nuget_package for design" 
        xmlns:local="clr-namespace:MDS_UI"
        mc:Ignorable="d"
        Title="Register" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Margin="10 10 10 10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="CadetBlue" Offset="1"/>
                <GradientStop Color="AliceBlue" Offset="0" />
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="Images/donate.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Width="380">
                    <StackPanel Margin="20 20">
                        <TextBlock Text="User Registration" Margin="10" Foreground="White" TextAlignment="Center" FontSize="32" FontFamily="New Times Roman" />
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Accessibility" Width="25" Height="25" Foreground="White"/>
                            <ComboBox x:Name="userTypeId" Margin="10 0" materialDesign:HintAssist.Hint="Enter UserType" Foreground="White" Width="250" BorderBrush="White" >
                                
                                <ComboBoxItem Background="black">NGO</ComboBoxItem>
                                <ComboBoxItem Background="black">Donator</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="userId" Margin="10 0" materialDesign:HintAssist.Hint="Enter User ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="userName" Margin="10 0" materialDesign:HintAssist.Hint="Enter User Name" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="password" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="repassword" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name ="address" Margin="10 0" materialDesign:HintAssist.Hint="Enter Address" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Margin="5" Height="40" >
                            <Button Width="200" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="Black" FontWeight="Bold" ToolTip="RegisterUser" x:Name="buttonRegisterUser" Click="ButtonRegisterUser_Click" Content="Join to Serve"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Width="70">
                    <Button Margin="1 1" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Logout" x:Name="buttonExit" Click="ButtonExit_Click">
                        <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
