MDS_UI/UserLoginWindow.xaml

<Window x:Class="MDS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:MDS_UI"
        mc:Ignorable="d"
        Title="UserLoginWindow"  WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="CadetBlue" Offset="1"/>
                <GradientStop Color="AliceBlue" Offset="0" />
            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="Black"  >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <Image Source="Images/donate.jpg" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 40">
                        <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="New Times Roman" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="txt_userId" Margin="10 0" materialDesign:HintAssist.Hint="Enter UserID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="txt_password" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="AliceBlue" SelectionBrush="Aqua"/>
                        </StackPanel>
                        <StackPanel Margin="5" Height="40" >
                            <Button HorizontalAlignment="Center" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="White" Foreground="Blue" FontWeight="Bold" ToolTip="Login" x:Name="ButtonLogin" Click="ButtonLogin_Click" Content="Login">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5" Height="40" >
                            <Button Width="100" HorizontalAlignment="Center" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="2" BorderBrush="Red"
                                    Background="LightGreen" Foreground="Black" FontWeight="Bold" ToolTip="Register" x:Name="buttonRegister" Click="ButtonRegister_Click" Content="Register"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                            ToolTip="Close" x:Name="buttonExit" Click="ButtonExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
